<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HeapFile</Title>
    <Description>HeapFile is a library that works similar to the heap. You can allocate in a heapfile and write data into it which saves a lot of memory</Description>
    <Copyright>2024 by Fabian Schlüter</Copyright>
    <PackageProjectUrl>https://github.com/Fabian2000/HeapFile</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Fabian2000/HeapFile.git</RepositoryUrl>
    <PackageTags>Memory, RAM, Heap, Stack, Pointer, Pointers, File, IO, FileSystem, Speed, Performance, Unmanaged, Storage</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
