# HeapFile

./: HeapFile.sln  README.md
HeapFile/: Fmem.cs  Fpointer.cs  HeapFile.csproj  HeapFileExtensions.cs
LiveTest/: LiveTest.csproj  Program.cs
